format 216
"TP-NFC"
  revision 5
  modified_by 2 "rlembo"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "Class view"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "class"
      classdiagramsettings draw_all_relations no hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context namespace show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes show_context_mode namespace show_relation_visibility yes end
      size A4
    end

    class 128002 "User"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      attribute 128770 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 129026 // get_id
	set_oper operation_ref 129154 // set_id
      end

      attribute 128898 "fistname"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 129282 // get_fistname
	set_oper operation_ref 129410 // set_fistname
      end

      attribute 129026 "lastname"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 129538 // get_lastname
	set_oper operation_ref 129666 // set_lastname
      end

      attribute 129154 "adress"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 129794 // get_adress
	set_oper operation_ref 129922 // set_adress
      end

      attribute 129282 "city"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 130306 // get_city
	set_oper operation_ref 130434 // set_city
      end

      attribute 129410 "cp"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 130562 // get_cp
	set_oper operation_ref 130690 // set_cp
      end

      attribute 129538 "country"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 130818 // get_country
	set_oper operation_ref 130946 // set_country
      end

      attribute 129666 "password"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 131074 // get_password
	set_oper operation_ref 131202 // set_password
      end

      attribute 129794 "email"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 131330 // get_email
	set_oper operation_ref 131458 // set_email
      end

      operation 129026 "get_id"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128770 // id
      end

      operation 129154 "set_id"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128770 // id
      end

      operation 129282 "get_fistname"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return fistname;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128898 // fistname
      end

      operation 129410 "set_fistname"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  fistname = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128898 // fistname
      end

      operation 129538 "get_lastname"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return lastname;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129026 // lastname
      end

      operation 129666 "set_lastname"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  lastname = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129026 // lastname
      end

      operation 129794 "get_adress"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return adress;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129154 // adress
      end

      operation 129922 "set_adress"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  adress = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129154 // adress
      end

      operation 130306 "get_city"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return city;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129282 // city
      end

      operation 130434 "set_city"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  city = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129282 // city
      end

      operation 130562 "get_cp"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return cp;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129410 // cp
      end

      operation 130690 "set_cp"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  cp = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129410 // cp
      end

      operation 130818 "get_country"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return country;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129538 // country
      end

      operation 130946 "set_country"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  country = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129538 // country
      end

      operation 131074 "get_password"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return password;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129666 // password
      end

      operation 131202 "set_password"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  password = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129666 // password
      end

      operation 131330 "get_email"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return email;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129794 // email
      end

      operation 131458 "set_email"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  email = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129794 // email
      end

      classrelation 142338 // <generalisation>
	relation 141954 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 142338 // <generalisation>
	  b parent class_ref 148610 // User
      end

      classrelation 142466 // <aggregation>
	relation 142082 o---
	  a role_name "" multiplicity "0..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 142466 // <aggregation>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 142594 // <aggregation>
      end

      operation 147330 "scanAnimal"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128130 "Animal"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128002 // owner (<association>)
	relation 128002 ----
	  stereotype "list"
	  a role_name "owner" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128002 // owner (<association>)
	  b role_name "animal" multiplicity "1..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128130 // <association>
      end

      classrelation 128770 // <unidirectional association>
	relation 128386 --->
	  a role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128770 // <unidirectional association>
	  b parent class_ref 128258 // Kind
      end

      attribute 128002 "id_nfc"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128002 // get_id_nfc
	set_oper operation_ref 128130 // set_id_nfc
      end

      attribute 128130 "name"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128258 // get_name
	set_oper operation_ref 128386 // set_name
      end

      attribute 128386 "id_owner"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128514 // get_id_owner
	set_oper operation_ref 128642 // set_id_owner
      end

      attribute 129922 "sexe"
	private explicit_type "char"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128770 // get_sexe
	set_oper operation_ref 128898 // set_sexe
      end

      operation 128002 "get_id_nfc"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id_nfc;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128002 // id_nfc
      end

      operation 128130 "set_id_nfc"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id_nfc = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128002 // id_nfc
      end

      operation 128258 "get_name"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return name;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128130 // name
      end

      operation 128386 "set_name"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  name = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128130 // name
      end

      operation 128514 "get_id_owner"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id_owner;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128386 // id_owner
      end

      operation 128642 "set_id_owner"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id_owner = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128386 // id_owner
      end

      operation 128770 "get_sexe"
	force_body_gen const cpp_inline public explicit_return_type "char"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return sexe;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129922 // sexe
      end

      operation 128898 "set_sexe"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "char"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  sexe = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129922 // sexe
      end

      attribute 130050 "id_kind"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 132098 // get_id_kind
	set_oper operation_ref 132226 // set_id_kind
      end

      operation 132098 "get_id_kind"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id_kind;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 130050 // id_kind
      end

      operation 132226 "set_id_kind"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id_kind = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 130050 // id_kind
      end

      attribute 136578 "born"
	private explicit_type "Date"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 138754 // get_born
	set_oper operation_ref 138882 // set_born
      end

      operation 138754 "get_born"
	force_body_gen const cpp_inline public explicit_return_type "Date"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return born;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136578 // born
      end

      operation 138882 "set_born"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "Date"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  born = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136578 // born
      end

      classrelation 135298 // <unidirectional association>
	relation 134914 --->
	  a role_name "" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 135298 // <unidirectional association>
	  b parent class_ref 134786 // Photo
      end

      classrelation 135426 // <unidirectional association>
	relation 135042 --->
	  a role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135426 // <unidirectional association>
	  b parent class_ref 134914 // Lost
      end

      classrelation 142594 // <aggregation>
	relation_ref 142082 // <aggregation>
      end

      classrelation 142850 // <aggregation>
	relation 142338 o---
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 142850 // <aggregation>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 142978 // <aggregation>
      end

      classrelation 143234 // <aggregation>
	relation_ref 142466 // <aggregation>
      end
    end

    class 128258 "Kind"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128258 // <unidirectional association>
	relation 128130 --->
	  a role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128258 // <unidirectional association>
	  b multiplicity "1" parent class_ref 128130 // Animal
      end

      classrelation 128514 // <unidirectional association>
	relation 128258 --->
	  a role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128514 // <unidirectional association>
	  b parent class_ref 128130 // Animal
      end

      attribute 128514 "libelle"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 131586 // get_libelle
	set_oper operation_ref 131714 // set_libelle
      end

      attribute 128642 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 131842 // get_id
	set_oper operation_ref 131970 // set_id
      end

      operation 131586 "get_libelle"
	force_body_gen const cpp_inline public explicit_return_type "String"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return libelle;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128514 // libelle
      end

      operation 131714 "set_libelle"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "String"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  libelle = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128514 // libelle
      end

      operation 131842 "get_id"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128642 // id
      end

      operation 131970 "set_id"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128642 // id
      end
    end

    class 134786 "Photo"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 136706 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 139010 // get_id
	set_oper operation_ref 139138 // set_id
      end

      attribute 136834 "file"
	private explicit_type "LONGBLOB"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 139266 // get_file
	set_oper operation_ref 139394 // set_file
      end

      attribute 136962 "id_animal"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 139522 // get_id_animal
	set_oper operation_ref 139650 // set_id_animal
      end

      operation 139010 "get_id"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136706 // id
      end

      operation 139138 "set_id"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136706 // id
      end

      operation 139266 "get_file"
	force_body_gen const cpp_inline public explicit_return_type "LONGBLOB"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return file;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136834 // file
      end

      operation 139394 "set_file"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "LONGBLOB"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  file = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136834 // file
      end

      operation 139522 "get_id_animal"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id_animal;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136962 // id_animal
      end

      operation 139650 "set_id_animal"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id_animal = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136962 // id_animal
      end
    end

    class 134914 "Lost"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137090 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 139778 // get_id
	set_oper operation_ref 139906 // set_id
      end

      attribute 137218 "id_animal"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 140034 // get_id_animal
	set_oper operation_ref 140162 // set_id_animal
      end

      attribute 137346 "date"
	private explicit_type "Date"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 140290 // get_date
	set_oper operation_ref 140418 // set_date
      end

      operation 139778 "get_id"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 137090 // id
      end

      operation 139906 "set_id"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 137090 // id
      end

      operation 140034 "get_id_animal"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return id_animal;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 137218 // id_animal
      end

      operation 140162 "set_id_animal"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  id_animal = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 137218 // id_animal
      end

      operation 140290 "get_date"
	force_body_gen const cpp_inline public explicit_return_type "Date"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return date;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 137346 // date
      end

      operation 140418 "set_date"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "Date"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  date = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 137346 // date
      end

      classrelation 135554 // <unidirectional association>
	relation 135170 --->
	  a role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135554 // <unidirectional association>
	  b multiplicity "1" parent class_ref 128130 // Animal
      end
    end

    class 148738 "Owner"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 142722 // <generalisation>
	relation 142210 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 142722 // <generalisation>
	  b parent class_ref 128002 // User
      end

      classrelation 142978 // <aggregation>
	relation_ref 142338 // <aggregation>
      end

      classrelation 143106 // <aggregation>
	relation 142466 o---
	  stereotype "list"
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 143106 // <aggregation>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 143234 // <aggregation>
	  association_type class_ref 128130 // Animal
      end

      operation 146946 "addAnimal"
	public explicit_return_type ""
	nparams 1
	  param in name "animal" type class_ref 128130 // Animal
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 147074 "deleteAnimal"
	public explicit_return_type ""
	nparams 1
	  param in name "animal" type class_ref 128130 // Animal
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 147202 "updateAnimal"
	public explicit_return_type ""
	nparams 1
	  param in name "animal" type class_ref 128130 // Animal
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      attribute 143874 "animals"
	private type class_ref 128130 // Animal
	multiplicity "0..*"
	stereotype "list"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 143362 // <generalisation>
	relation 142594 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 143362 // <generalisation>
	  b parent class_ref 148610 // User
      end
    end
  end

  usecaseview 128002 "seq"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    objectdiagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 134658 "inscription"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 141442 "User"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141570 "System"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141698 "Interface"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141826 "Database"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    sequencediagram 141314 "scanner"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 147842 "connection"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 147970 "create_animal"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 148098 "update_animal"
      sequencediagramsettings end
      overlapping_bars size A4
    end
  end

  usecaseview 134530 "use case"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    objectdiagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 141186 "diag"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    usecase 128002 "Se connecter"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128130 "S'inscrire"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 148610 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 143490 // <generalisation>
	relation 142722 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 143490 // <generalisation>
	  b parent class_ref 148994 // Guest
      end
    end

    usecase 128386 "Supprimer un animal"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128514 "Signaler animal perdu "
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  stereotype "extend"
	  on usecase_ref 129026 // Animal retrouver
      end
    end

    usecase 128642 "Modifier animal"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128770 "Scanner animal (vérifier)"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128898 "Enregistrer animal"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129026 "Animal retrouver"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      objectdiagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 148866 "NFC"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 148994 "Guest"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
