format 216

classinstance 128130 class_ref 141570 // System
  name ""   xyz 516 4 2000 life_line_z 2000
classinstance 128898 class_ref 148738 // Owner
  drawing_mode actor  name ""   xyz 123 4 2000 life_line_z 2000
durationcanvas 129026 classinstance_ref 128898 // :Owner
  xyzwh 138 77 2010 11 48
end
durationcanvas 129154 classinstance_ref 128130 // :System
  xyzwh 536 77 2010 11 54
end
durationcanvas 129538 classinstance_ref 128898 // :Owner
  xyzwh 138 151 2010 11 49
end
durationcanvas 129666 classinstance_ref 128130 // :System
  xyzwh 536 151 2010 11 50
end
durationcanvas 130050 classinstance_ref 128898 // :Owner
  xyzwh 138 238 2010 11 51
end
durationcanvas 130178 classinstance_ref 128130 // :System
  xyzwh 536 238 2010 11 50
  overlappingdurationcanvas 130562
    xyzwh 542 250 2020 11 25
  end
end
msg 129282 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 77 2015 explicitmsg "Mes animaux"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 312 63
msg 129410 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 114 2015 explicitmsg "Liste animaux"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 100
msg 129794 synchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129666
  yz 151 2015 explicitmsg "Selection animal perdu"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 289 137
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129538
  yz 189 2015 explicitmsg "Animal selectionné"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 297 175
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 238 2015 explicitmsg "Signaler animal perdu <<validation>>"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 263 224
msg 130434 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 130050
  yz 277 2015 explicitmsg "Animal signalé perdu"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 292 263
reflexivemsg 130690 synchronous
  to durationcanvas_ref 130562
  yz 250 2025 explicitmsg "Changement du status de l'animal en perdu"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 564 249
end
