window_sizes 1141 1008 244 892 858 104

diagrams
  usecasediagram_ref 141186 // diag
    709 858 100 A4 0 0
  sequencediagram_ref 147842 // SignalerAnimalPerduSystem
    829 394 200 A4 41 68
  sequencediagram_ref 147970 // SupprimerUnAnimalSystem
    731 386 100 A4 0 0
  active  classdiagram_ref 128002 // class
    892 858 100 A4 0 0
end
show_stereotypes
selected classdiagram_ref 128002 // class
open
  classview_ref 128002 // Class view
  usecaseview_ref 128002 // seq
  usecaseview_ref 134530 // use case
end
end
