format 216

classinstance 128258 class_ref 141570 // System
  name ""   xyz 535 4.2 2000 life_line_z 2000
classinstance 128386 class_ref 148738 // Owner
  drawing_mode actor  name ""   xyz 142.4 4.4 2000 life_line_z 2000
fragment 130306 "Animal perdu"
  refer sequencediagram_ref 147842 // SignalerAnimalPerduSystem
  xyzwh 120.3 61.5 2005 475 49
end
durationcanvas 128514 classinstance_ref 128386 // :Owner
  xyzwh 154 218.8 2010 11 50
end
durationcanvas 128642 classinstance_ref 128258 // :System
  xyzwh 555 218.8 2010 11 50
end
durationcanvas 128770 classinstance_ref 128258 // :System
  xyzwh 555 300.9 2010 11 53
  overlappingdurationcanvas 128898
    xyzwh 561 314.2 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128258 // :System
  xyzwh 555 139.9 2010 11 54
end
durationcanvas 129154 classinstance_ref 128386 // :Owner
  xyzwh 154 140.5 2010 11 49
end
durationcanvas 129282 classinstance_ref 128386 // :Owner
  xyzwh 157 302.6 2010 11 50
end
reflexivemsg 129410 synchronous
  to durationcanvas_ref 128898
  yz 314 2025 explicitmsg "Traitement de la demande"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 587 310
msg 129538 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 141 2015 explicitmsg "Mes animaux"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 331 127
msg 129666 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 129282
  yz 342 2015 explicitmsg "Animal retrouvé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 325 328
msg 129794 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 220 2015 explicitmsg "Selection animal retrouvé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 205
msg 129922 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 259 2015 explicitmsg "Animal selectionné"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 325 241
msg 130050 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 128770
  yz 302 2015 explicitmsg "Valider"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 344 288
msg 130178 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 179 2015 explicitmsg "Liste animaux"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 162
end
